/* Master styles */
html {
    scroll-behavior: smooth;
}

:root {
    --my-red: #ff0049;
    --my-gray: #d6d6d6;
    --my-light: #f8f8f8;
    --my-dark: #252627;
    --black: #333;
    --grey :rgb(116, 113, 113);
    --overlay-color: rgba(0,0,0, 0.6);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--black);
    line-height: 1.5;
    font-size: 1rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--grey);
}

a:hover {
    color: var(--black);
}

img {
    width: 100%;
}

/* Utilities */
.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--overlay-color);
    z-index: 2;
}

.btn {
    background: var(--my-dark);
    margin: 20px 0;
    padding: 15px 40px;
    border-radius: 7px;
}

.btn:hover {
    opacity: 0.95;
    transform: scale(1.02);
}

.active {
    font-weight: 900;
    color: #fff;
    /* font-size: 1.5rem; */
}

/* Main */
main {
    background: linear-gradient(to right, #136a8a, #267871);
    width: 100%;
}

/* Logo */
.logo {
    height: 80px;
    padding: 20px;
    text-align: center;
}

.logo h2 {
    color: #fff;
    font-size: 2.5rem;
    padding: 30px 0;
    font-weight: 100;
}

.logo h2 sup {
    font-size: 1.5rem;
}

/* Nav */
.nav-bar {
    background: linear-gradient(to right, #136a8a, #267871);
    height: 4rem;
    width: 100%;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-bar ul {
    padding: 1rem;
    margin: auto;
    width: 500px;
    justify-content: space-between;
    font-size: 1.3rem;
}

.nav-bar ul a {
    color: rgb(209, 206, 206);
}

.nav-bar ul a:hover {
    color: #fff;
}

.nav-bar a:hover {
    font-weight: 590;
}

/* Showcase */
.section-a {
    padding: 50px 0;
    height: 700px;
}

.section-a h3 {
    font-weight: 600;
    color: rgb(209, 208, 208);
}

.card-inner {
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    width: 275px;
    height: 400px;
    padding: 40px 20px;
    flex-direction: column;
    transition: .25s ease-in-out;
    background: var(--my-light);
    border: 1px solid var(--my-gray);
}

.card img {
    border-radius: 20px;
    width: 220px;
    height: 220px;
    text-align: center;
    transition: .25s ease-in-out;
}

.card img:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgb(134, 134, 134);
}

.card h2 {
    padding: 20px 0;
    margin-right: 20px;
    font-size: 1.4rem;
    color: #686565;
}

.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4){
    border-left: none;
}

.card:hover {
    transform: scale(1.02);
    border: 0;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgb(134, 134, 134);
}

/* Picture */
.section-b {
    position: relative;
    height: 650px;
    overflow: hidden;
}

.section-b .pic-bg {
    color: #fff;
}

.section-b .pic-bg .flex {
    position: relative;
    top: 0;
    z-index: 100;
    flex-direction: column;
    margin: 8.5rem auto;
    width: 1000px;
}

.section-b .pic-bg h3 {
    text-align: center;
    font-size: 3rem;
}

.section-b .pic-bg a {
    color: rgb(179, 177, 177);
}

.section-b .pic-bg a:hover {
    color: rgb(219, 219, 219);
}

/* Gallery */ 
.gallery {
    background: #fff;
    padding: 60px 0 20px 0 ;
}

.gallery h2 {
    color: rgb(78, 77, 77);
    font-size: 2rem;
    padding: 30px 0 10px 0;
}

.gallery .content h3 {
    font-weight: 100;
    padding: 15px 20px;
    background: rgb(38, 143, 241);
    width: 300px;
    color: #fff;
    margin-bottom: 20px;
}

.gallery .container {
    max-width: 1500px;
}

.gallery img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    transition: .25s ease-in-out;
}

.gallery .shows {
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid var(--my-gray);
    border-right: 1px solid var(--my-gray);
}

.gallery .show {  
    flex-direction: column;
    background: #fff;
    transition: .25s ease-in-out;
    padding: 20px;
    border-top: 1px solid var(--my-gray);
    border-left: 1px solid var(--my-gray);
}

.gallery .show h3{
    color: #555;
    padding: 10px;
}

.gallery .show:hover {
    transform: scale(1.02);
    border: 0;
    border-radius: 20px;
    box-shadow: 0 2px 10px var(--my-gray);
}

.gallery .show img:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 8px rgb(134, 134, 134);
}

/* Footer */
.footer {
    background: var(--black);
    padding: 6rem 0;
    color: #fff;   
}

.footer .flex {
    flex-direction: column;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer h2 {
    text-align: center;
    font-weight: 550;
    margin-bottom: 20px;
}

.footer a {
    margin-right: 60px;
}

.footer a:hover{
    color: var(--my-gray);
}

.footer h4 {
    text-align: center;
    font-weight: 100;
}

/* Deliveries */
.main {
    height: 800px;
    background: linear-gradient(to right, #136a8a, #267871);
    width: 100%;
    /* padding: 5rem; */
}

.main .container {
    padding: 20px;
}

.main .flex {
    justify-content: space-between;
    padding: 20px 0 0 0;
}

.main .del-logo h2 {
    color: #fff;
    font-size: 2rem;
    /* padding: 30px 0 0 0; */
    font-weight: 100;
}

.main .del-logo h2 sup {
    font-size: 1.5rem;
}

.main .del-nav-bar {
    width: 240px;
    justify-content: space-between;
    /* padding: 40px 0 0 0; */
}

.main .del-nav-bar ul a {
    color: rgb(226, 222, 222);
    font-size: 1.2rem;
}

.main .del-nav-bar ul a:hover {
    color: #fff;
}

.main .del-nav-bar a:hover {
    font-weight: 590;
}

/* Delivery content */
.main .contents {
    color: rgb(230, 225, 225);
    padding: 100px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}



.main .contents h3 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 450;
}

.main .contents p {
    width: 450px;
    margin: 0 0 30px 0;
    font-size: 1.5rem;
    font-weight: 100;
}

.contents .flexs p {
    margin-left: 30px;
    width: 400px;
    text-align: center;
}

.contents .flexs .btn {
    opacity: 0.8;
    color: #fff;
    width: 200px;
    text-align: center;
    margin-left: 120px;
    
}

.contents .flexs a {
    color: #fff;
}



/* Media queries */
@media (max-width:900px){
    .logo {
        height: 100px;
        padding: 20px 0;
    }
    
    .logo h2 {
        color: #fff;
        font-size: 2rem;
        padding: 30px 0 0;
        font-weight: 100;
    }
    
    .logo h2 sup {
        font-size: 1.2rem;
    }

    .card {
        margin-bottom: 5px;
        border: 0s;
    }

    .card-inner {
        /* margin: auto; */
        grid-template-columns: repeat(2, 1fr);
        width: 560px;
    }

    .section-a {
        padding: 50px 0;
        height: 1000px;
    }

    .section-a .container {
        max-width: 90%;
        width: 1100px;
        margin: auto;
        padding: 0 0 0 5px;
    }

    .section-a h3 {
        font-weight: 550;
        color: rgb(218, 214, 214);
    }
    
    .section-b .pic-bg .flex {
        margin: 8.5rem auto;
        width: 500px;
    }

    .section-b .pic-bg h3 {
        width: 400px;
        text-align: center;
        font-size: 2rem;
    }

    .gallery .shows {
        grid-template-columns: repeat(2, 1fr);

    }

    .gallery .container {
        width: 100%;
    }

    .gallery h2 {
        font-size: 1.8rem;
        margin-left: 10px;
    }
    
    .gallery .content h3 {
        padding: 10px 20px;
        width: 250px;
        font-size: 1rem;
        margin-left: 10px;
    }

    .main .del-logo h2 {
        font-size: 1.5rem;
        /* margin-top: 10px; */
        
    }

    .main .container .flex {
        flex-direction: column;
    }

    .main .container .del-nav-bar .flex {
        flex-direction: row;
    }

    .main .del-logo h2 sup {
        font-size: 1.1rem;
    }

    
    .main .del-nav-bar {
        width: 220px;
    }

    .main .del-nav-bar ul a {
        font-size: 1.2rem;
    }

    .main {
        height: 1200px;
    }

    .main .contents {
        grid-template-columns:1fr;
    }
    
    .main .contents h3 {
        font-size: 2.4rem;
    }
    
    .main .contents p {
        font-size: 1.4rem;
        width: 400px;
    }

    .contents .flexs p {
        margin: 0;
        width: 400px;
    }

    .contents .flexs .btn {
        margin-left: 100px;
    }

    .carousel__viewport {
        height: 700px;
    }
}

@media (max-width: 600px){
    .card-inner {
        grid-template-columns: 1fr;
        width: 560px;
    }

    .section-a {
        padding: 50px 0;
        height: 1800px;
    }

    .section-a .container {
        max-width: 90%;
        width: 380px;
        margin: auto;
        padding: 0 0 0 5px;
    }

    .card-inner {
        width: 280px;
    }
}







/* <!-- CSS-only Carousel --> */

/* Keyframes Animations */
@keyframes tonext {
    75% {
        left: 0;
    }

    95% {
        left: 100%;
    }

    98% {
        left: 100%;
    }

    99% {
        left: 0;
    }
}

@keyframes tostart {
    75% {
        left: 0;
    }

    95% {
        left: -300%;
    }

    98% {
        left: -300%;
    }

    99% {
        left: 0;
    }
}

@keyframes snap {
    96% {
        scroll-snap-align: center;
    }

    97% {
        scroll-snap-align: none;
    }

    99% {
        scroll-snap-align: none;
    }

    100% {
        scroll-snap-align: center;
    }
}

* {
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    /* thumb and track color */
    scrollbar-width: 0px;
}

*::-webkit-scrollbar {
    width: 0;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

* {
    -ms-overflow-style: none;
}
.carousel {
    position: relative;
    padding-top: 75%;
    /* height: 20px; */
    /* filter: drop-shadow(0 0 10px #0003); */
    /* perspective: 100px; */
}

.carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background: url('https://i.ibb.co/stwjgFZ/IMG-20210126-WA0013.jpg') no-repeat bottom center/cover;
    /* background-color: crimson; */
    counter-increment: item;
}

.carousel__slide:nth-child(2) {
    background: url('https://i.ibb.co/2gRFNL7/IMG-20210127-WA0088.jpg') no-repeat bottom center/cover;
    /* background-color: cornflowerblue; */
}

.carousel__slide:nth-child(3) {
    background: url('https://i.ibb.co/NxFnNhN/IMG-20210127-WA0075.jpg') no-repeat top center/cover;
    /* background-color: rgb(225, 100, 237); */
}

.carousel__slide:nth-child(4) {
    background: url('https://i.ibb.co/CKQQDZ3/IMG-20210127-WA0084.jpg') no-repeat bottom center/cover;
    /* background-color: rgb(105, 237, 100); */
}

.carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
    /* border: 1px solid red; */
}

@media (hover: hover) {
    .carousel__snapper {
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .carousel__slide:last-child .carousel__snapper {
        animation-name: tostart, snap;
    }
}

@media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
        animation-name: none;
    }
}



.carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
    display: inline-block;
}



.carousel::before,
.carousel__prev {
    left: -1rem;
}

.carousel::after,
.carousel__next {
    right: -1rem;
}

.carousel::before,
.carousel::after {
    content: '';
    z-index: 1;
    background-color: rgba(51, 51, 51, 0);
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: rgba(255, 255, 255, 0.014);
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
}
